{
	"apiVersion": 3,
	"name": "codeweber-blocks/social",
	"version": "0.1.0",
	"title": "Social",
	"category": "codeweber-gutenberg-elements",
	"icon": "share",
	"description": "Social media icons block with customizable networks, order, type and size.",
	"keywords": ["social", "icons", "networks", "share"],
	"supports": {
		"html": false,
		"customClassName": true,
		"anchor": true
	},
	"attributes": {
		"selectedSocials": {
			"type": "array",
			"default": []
		},
		"type": {
			"type": "string",
			"default": "type1"
		},
		"size": {
			"type": "string",
			"default": "md"
		},
		"customClass": {
			"type": "string",
			"default": ""
		},
		"blockId": {
			"type": "string",
			"default": ""
		},
		"blockData": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "codeweber-gutenberg-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}

