{
	"apiVersion": 3,
	"name": "codeweber-blocks/spacer",
	"version": "0.1.0",
	"title": "Spacer",
	"category": "codeweber-gutenberg-elements",
	"icon": "minus",
	"description": "Add responsive vertical spacing between sections.",
	"keywords": ["spacer", "spacing", "gap", "indent", "margin", "padding"],
	"supports": {
		"html": false,
		"customClassName": false,
		"anchor": true,
		"align": false
	},
	"attributes": {
		"spacerSpacingType": {
			"type": "string",
			"default": "padding"
		},
		"spacerSpacingXs": {
			"type": "string",
			"default": "5"
		},
		"spacerSpacingSm": {
			"type": "string",
			"default": ""
		},
		"spacerSpacingMd": {
			"type": "string",
			"default": ""
		},
		"spacerSpacingLg": {
			"type": "string",
			"default": ""
		},
		"spacerSpacingXl": {
			"type": "string",
			"default": ""
		},
		"spacerSpacingXxl": {
			"type": "string",
			"default": ""
		},
		"spacerSpacingXxxl": {
			"type": "string",
			"default": ""
		},
		"blockClass": {
			"type": "string",
			"default": ""
		},
		"blockId": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "codeweber-gutenberg-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
