{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "codeweber-blocks/image-simple",
  "version": "1.0.0",
  "title": "Image Simple",
  "category": "codeweber-gutenberg-blocks",
  "icon": "format-gallery",
  "description": "Simple image block with gallery and carousel (without effects)",
  "keywords": ["image", "gallery", "carousel", "simple"],
  "supports": {
    "html": false,
    "customClassName": false
  },
  "textdomain": "codeweber-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.scss",
  "style": "file:./style.scss",
  "attributes": {
    "displayMode": {
      "type": "string",
      "default": "single"
    },
    "images": {
      "type": "array",
      "default": []
    },
    "gridColumns": {
      "type": "string",
      "default": "3"
    },
    "gridGapX": {
      "type": "string",
      "default": "md-5"
    },
    "gridGapY": {
      "type": "string",
      "default": "5"
    },
    "swiperEffect": {
      "type": "string",
      "default": "slide"
    },
    "swiperItems": {
      "type": "string",
      "default": "3"
    },
    "swiperItemsXs": {
      "type": "string",
      "default": "1"
    },
    "swiperItemsSm": {
      "type": "string",
      "default": ""
    },
    "swiperItemsMd": {
      "type": "string",
      "default": "2"
    },
    "swiperItemsLg": {
      "type": "string",
      "default": ""
    },
    "swiperItemsXl": {
      "type": "string",
      "default": "3"
    },
    "swiperItemsXxl": {
      "type": "string",
      "default": ""
    },
    "swiperSpeed": {
      "type": "number",
      "default": 500
    },
    "swiperAutoplay": {
      "type": "boolean",
      "default": false
    },
    "swiperAutoplayTime": {
      "type": "number",
      "default": 5000
    },
    "swiperAutoHeight": {
      "type": "boolean",
      "default": false
    },
    "swiperWatchOverflow": {
      "type": "boolean",
      "default": false
    },
    "swiperMargin": {
      "type": "string",
      "default": "30"
    },
    "swiperLoop": {
      "type": "boolean",
      "default": false
    },
    "swiperNav": {
      "type": "boolean",
      "default": true
    },
    "swiperDots": {
      "type": "boolean",
      "default": true
    },
    "swiperDrag": {
      "type": "boolean",
      "default": true
    },
    "swiperReverse": {
      "type": "boolean",
      "default": false
    },
    "swiperUpdateResize": {
      "type": "boolean",
      "default": true
    },
    "swiperNavStyle": {
      "type": "string",
      "default": "nav-dark"
    },
    "swiperNavPosition": {
      "type": "string",
      "default": ""
    },
    "swiperDotsStyle": {
      "type": "string",
      "default": "dots-over"
    },
    "swiperContainerType": {
      "type": "string",
      "default": ""
    },
    "swiperItemsAuto": {
      "type": "boolean",
      "default": false
    },
    "swiperCentered": {
      "type": "boolean",
      "default": false
    },
    "borderRadius": {
      "type": "string",
      "default": "rounded"
    },
    "enableLightbox": {
      "type": "boolean",
      "default": true
    },
    "lightboxGallery": {
      "type": "string",
      "default": "gallery-1"
    },
    "blockClass": {
      "type": "string",
      "default": ""
    },
    "blockData": {
      "type": "string",
      "default": ""
    },
    "blockId": {
      "type": "string",
      "default": ""
    }
  }
}

